{
  "rewrites": [
    {
      "source": "/gitea/api/:path*",
      "destination": "https://g.associateattorney.ai/api/:path*"
    },
    {
      "source": "/gitea/:path*",
      "destination": "https://g.associateattorney.ai/:path*"
    }
  ],
  "headers": [
    {
      "source": "/gitea/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://app.associateattorney.ai"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type,Authorization,Accept,Origin,X-Requested-With"
        }
      ]
    }
  ]
} 