{
  "version": 2,
  "functions": {
    "api/sms/send.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/generate-external-share-link.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/revoke-external-share-link.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/get-external-share-history.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/external-task-access.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/external-task-comment.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Permissions-Policy",
          "value": "browsing-topics=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}